import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		helper(0,n-1,arr);
		for(int i=0;i<n;i++){
		    System.out.print(arr[i]+" ");
		}
	}
	static void helper(int l,int h,int[] arr){
	    if(l<h){
	        int mid=l+(h-l)/2;
	        helper(l,mid,arr);
	        helper(mid+1,h,arr);
	        merge(l,mid,h,arr);
	    }
	}
	static void merge(int l,int m,int h,int[] arr){
	    int n1=m-l+1;
	    int n2=h-m;
	    int[] arr1=new int[n1];
	    int[] arr2=new int[n2];
	    for(int i=0;i<n1;i++) arr1[i]=arr[l+i];
	    for(int i=0;i<n2;i++) arr2[i]=arr[m+1+i];
	    int i=0,j=0,k=l;
	    while(i<n1 && j<n2){
	        if(arr1[i]<arr2[j]){
	            arr[k++]=arr1[i++];
	        }
	        else arr[k++]=arr2[j++];
	    }
	    while(i<n1) arr[k++]=arr1[i++];
	    while(j<n2) arr[k++]=arr2[j++];
	}
}
