//Queue using Stack II
import java.util.Stack;
class Queue{
    Stack<Integer> input=new Stack<>();
    Stack<Integer> output=new Stack<>();
    
    void add(int a){
        input.push(a);
    }
    int remove(){
        if(output.isEmpty()){
            while(!input.isEmpty()){
                output.push(input.pop());
            }
        }
        return output.pop();
    }
    int peek(){
        if(output.isEmpty()){
            while(!input.isEmpty()){
                output.push(input.pop());
            }
        }
        return output.peek();
    }
    int sizee(){
        return input.size()+output.size();
    }
}
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Queue q=new Queue();
		q.add(10);
		q.add(20);
		q.add(30);
		q.add(40);
		q.add(50);
		System.out.println(q.sizee());
		q.remove();
		System.out.println(q.peek());
		System.out.println(q.sizee());
	}
}
