//Implementing Queue using Stack.
//q.add()
//q.remove()
//q.peek()
//q.size()
import java.util.*;
class Queue{
    Stack<Integer> s1=new Stack<>();
    Stack<Integer> s2=new Stack<>();
    
    void add(int a){
        while(!s1.isEmpty()){
            s2.push(s1.pop());
        }
        s1.push(a);
        while(!s2.isEmpty()){
            s1.push(s2.pop());
        }
    }
    int remove(){
        return s1.pop();
    }
    int peek(){
        return s1.peek();
    }
    int size(){
        return s1.size();
    }
}
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Queue q=new Queue();
		q.add(10);
		q.add(20);
		q.add(30);
		q.add(40);
		q.add(50);
		q.add(60);
		System.out.println(q.size());
		System.out.println(q.remove());
		System.out.println(q.peek());
		System.out.println(q.size());
		System.out.println(q.remove());
	}
}
